# T-SNE-Java

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/jujutsu/tsne/: FastTSne.java  MatrixOps.java  PrincipalComponentAnalysis.java  SimpleTSne.java  TSne.java  TSneASCIIDemo.java  TSneBinaryDemo.java  TSneDemo.java
src/main/java/com/jujutsu/tsne/demos/: TSneDemo.java
src/main/java/org/math/plot/plots/: ColoredScatterPlot.java  IconScatterPlot.java
src/test/java/com/jujutsu/tsne/: EJMLVsPython.java  MatrixOpTest.java  MatrixOpVsPython.java
tsne-core/: README.md  pom.xml
tsne-core/src/main/java/com/jujutsu/tsne/: BlasTSne.java  CheckResult.java  FastTSne.java  MatrixOps.java  MemOptimizedTSne.java  PrincipalComponentAnalysis.java  SimpleTSne.java  TSne.java  TSneConfig.java  TSneConfiguration.java
tsne-core/src/main/java/com/jujutsu/tsne/barneshut/: AtomicDouble.java  BHTSne.java  BTreePrinterTest.java  BarnesHutTSne.java  DataPoint.java  Distance.java  DistanceComparator.java  EuclideanDistance.java  ParalellBHTsne.java  ParalellSPTree.java  ParallelBHTsne.java  ParallelSPTree.java  ParallelVpTree.java  SPTree.java  TSneConfig.java  TSneConfiguration.java  TreePrinter.java  TreeSearchResult.java  VpTree.java
tsne-core/src/main/java/com/jujutsu/utils/: BlasOps.java  EjmlOps.java  MatrixOps.java  MatrixUtils.java  TSneUtils.java
tsne-core/src/test/java/com/jujutsu/tsne/: EJMLVsPython.java  MatrixOpTest.java  MatrixOpVsPython.java
tsne-core/src/test/java/com/jujutsu/tsne/barneshut/: BHUtilsTest.java  ParallelBHUtilsTest.java
tsne-core/src/test/resources/datasets/: nist_pca_2.txt
tsne-core/src/test/resources/python/: small_ds.txt
tsne-demos/: README.md  pom.xml
tsne-demos/src/main/java/com/jujutsu/tsne/demos/: BarnesHutTSneCsv.java  TSneASCIIDemo.java  TSneBinaryDemo.java  TSneCsv.java  TSneDemo.java  TSneFX.java
tsne-demos/src/main/java/org/math/plot/plots/: ColorBrewer.java  ColoredScatterPlot.java  IconScatterPlot.java
tsne-demos/src/main/resources/datasets/: iris_X_labels.txt
