<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jujutsu.tsne</groupId>
	<artifactId>tsne</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java T-SNE</name>

	<dependencies>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.berlios.jmathtools</groupId>
			<artifactId>jmathio</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.berlios.jmathtools</groupId>
			<artifactId>jmatharray</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.berlios.jmathtools</groupId>
			<artifactId>jmathplot</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
